# Eixo2-DevBackEnd-2026

mf-dev-backend-2026/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2026.csproj
mf-dev-backend-2026/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2026/Migrations/: 20260426214729_M01-AddTableVeiculos.Designer.cs  20260426214729_M01-AddTableVeiculos.cs  20260427103607_M02-AddTableConsumos.Designer.cs  20260427103607_M02-AddTableConsumos.cs  20260428102620_M03-AddTableUsuarios.Designer.cs  AppDBContextModelSnapshot.cs
mf-dev-backend-2026/Models/: AppDBContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2026/Properties/: launchSettings.json
mf-dev-backend-2026/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2026/Views/Home/: Index.cshtml
mf-dev-backend-2026/Views/Shared/: _Layout.cshtml
mf-dev-backend-2026/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-2026/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
